[gd_scene load_steps=4 format=3 uid="uid://m4w71bg6xeao"]

[ext_resource type="Script" uid="uid://dnrulmf1jgmtq" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bi0nvnyhfbeyq" path="res://pixil-frame-0 (4).png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(61, 126)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -68)
scale = Vector2(3, 2.97)
texture = ExtResource("2_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35.5, 0)
shape = SubResource("RectangleShape2D_iifgy")
